<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#ffffff"
    android:paddingTop="5dp">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhotoProfile"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:minHeight="40dp"
        android:src="@mipmap/ic_launcher"
        android:paddingLeft="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/username"
        android:id="@+id/tvUsername"
        android:textColor="#287AA9"
        android:textStyle="bold"
        android:textSize="14sp"
        android:paddingLeft="3dp"
        android:layout_alignBottom="@+id/ivPhotoProfile"
        android:layout_alignTop="@+id/ivPhotoProfile"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivPhotoProfile"
        android:layout_toLeftOf="@+id/tvTimeStamp"
        android:layout_toStartOf="@+id/tvTimeStamp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/tvTimeStamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timeStamp"
        android:textSize="14sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/tvUsername"
        android:layout_centerVertical="true"
        android:paddingLeft="16dp" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ivPhoto"
        android:adjustViewBounds="true"
        android:paddingBottom="8dp"
        android:paddingTop="5dp"
        android:layout_below="@+id/ivPhotoProfile"
        android:src="@drawable/instagram_picture_example"
        android:scaleType="fitCenter"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:id="@+id/tvNumlikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/num_likes"
        android:layout_below="@+id/ivPhoto"
        android:layout_alignParentLeft="true"
        android:paddingLeft="16dp"
        android:gravity="center_vertical"
        android:textSize="15sp"
        android:textColor="#287AA9"
        android:textStyle="bold"
        android:paddingRight="2dp"
 />

    <TextView
        android:id="@+id/tvLikes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/likes"
        android:layout_alignTop="@+id/tvNumlikes"
        android:layout_alignBottom="@+id/tvNumlikes"
        android:layout_toRightOf="@+id/tvNumlikes"
        android:layout_toEndOf="@+id/tvNumlikes"
        android:textSize="15sp"
        android:textColor="#287AA9"
        android:textStyle="bold"
        android:maxLines="3"
        android:ellipsize="end"
        android:gravity="center_vertical" />

    <TextView
        android:id="@+id/tvCaptionUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/CaptionUsername"
        android:layout_below="@+id/tvNumlikes"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textSize="15sp"
        android:textColor="#287AA9"
        android:textStyle="bold"
        android:maxLines="3"
        android:ellipsize="end"
        android:paddingRight="2dp"
        android:paddingLeft="16dp"/>

    <TextView
        android:id="@+id/tvCaption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/caption"
        android:layout_alignTop="@+id/tvCaptionUsername"
        android:layout_alignBottom="@+id/tvCaptionUsername"
        android:layout_toRightOf="@+id/tvCaptionUsername"
        android:layout_toEndOf="@+id/tvCaptionUsername"
        android:textSize="15sp"
        android:maxLines="3"
        android:ellipsize="end" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/moreComments"
        android:id="@+id/tvMoreComments"
        android:layout_below="@+id/tvCaptionUsername"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:clickable="true"
        android:paddingLeft="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/comments"
        android:id="@+id/tvComments"
        android:enabled="false"
        android:layout_below="@+id/tvMoreComments"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="16dp"/>


</RelativeLayout>